<!DOCTYPE html>
<link rel="icon" href="ico/music5.ico" type="image/x-icon">
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mástil de Guitarra Interactivo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Tone.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .controls {
            margin: 20px;
        }

        .fretboard-container {
            overflow-x: auto;
            width: 95vw;
            padding: 20px 0;
        }

        .fretboard {
            background: #E5C494;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: relative;
            border: 2px solid #2a1810;
            width: max-content;
            min-width: 100%;
        }

        .string {
            display: flex;
            height: 30px;
            position: relative;
            background: transparent;
        }

        .string::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, #d4af37, #fff, #d4af37);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .fret {
            width: 60px;
            border-right: 2px solid #444;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            background: transparent;
        }

        .fret-number {
            position: absolute;
            top: -25px;
            width: 100%;
            text-align: center;
            color: #333;
            font-size: 12px;
            font-weight: bold;
        }

        .fret-dot {
            position: absolute;
            width: 12px;
            height: 12px;
            background-color: #808080;
            border-radius: 50%;
            z-index: 2;
        }

        .note {
            font-size: 14px;
            font-weight: bold;
            z-index: 2;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
            position: absolute;
            left: -30px; /* Ajustar la posición horizontal de la nota */
            top: 50%; /* Centrar verticalmente en la cuerda */
            transform: translateY(-50%); /* Ajustar para centrar correctamente */
        }

        .fret-marker {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: none;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 11px;
            color: black;
            background-color: white;
            z-index: 3;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        .notes-reference {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            max-width: 800px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .note-box {
            padding: 5px 10px;
            color: black;
            border-radius: 3px;
            font-weight: bold;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .settings {
            margin: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .settings label {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="controls">
        <button id="toggleMarking">Marcar Notas</button>
        <button id="clearMarkers">Limpiar</button>
    </div>
    <div class="settings">
        <label>
            <input type="checkbox" id="englishNotation" checked> Notación Inglesa (A, B, C, D, E, F, G)
        </label>
        <label>
            <input type="checkbox" id="spanishNotation"> Notación en Español (La, Si, Do, Re, Mi, Fa, Sol)
        </label>
        <label>
            <input type="checkbox" id="multiSelect"> Seleccionar más de una nota
        </label>
    </div>
    <div class="notes-reference" id="notesReference"></div>
    <div class="fretboard-container">
        <div class="fretboard" id="fretboard"></div>
    </div>

    <script>
        // Definición de notas y colores
        const notesEnglish = ['E', 'F', 'F#/Gb', 'G', 'G#/Ab', 'A', 'A#/Bb', 'B', 'C', 'C#/Db', 'D', 'D#/Eb'];
        const notesSpanish = ['Mi', 'Fa', 'Fa#/Solb', 'Sol', 'Sol#/Lab', 'La', 'La#/Sib', 'Si', 'Do', 'Do#/Reb', 'Re', 'Re#/Mib'];
        
        // Colores de las notas
        const noteColors = {
            'E': '#FF0000',
            'F': '#00FF00',
            'F#/Gb': '#FF69B4',
            'G': '#FFA500',
            'G#/Ab': '#0000FF',
            'A': '#008000',
            'A#/Bb': '#FFD700',
            'B': '#8B008B',
            'C': '#FF4500',
            'C#/Db': '#00FFFF',
            'D': '#4169E1',
            'D#/Eb': '#FF69B4'
        };

        const tuningEnglish = ['E', 'A', 'D', 'G', 'B', 'E'];
        const tuningSpanish = ['Mi', 'La', 'Re', 'Sol', 'Si', 'Mi'];

        let isMarking = false;
        let isEnglishNotation = true;
        let isMultiSelect = false;
        let selectedNotes = new Set();
        let sampler;

        // Inicializar audio con Tone.js
        function initAudio() {
            const noteMap = {
                "E2": "guitar_audio/E2.mp3",
                "A2": "guitar_audio/A2.mp3",
                "D3": "guitar_audio/D3.mp3",
                "G3": "guitar_audio/G3.mp3",
                "B3": "guitar_audio/B3.mp3",
                "E4": "guitar_audio/E4.mp3",
                // Agrega más notas según tus archivos
            };

            sampler = new Tone.Sampler(noteMap).toDestination();
            console.log('Sampler cargado');
        }

        function saveSelectedNotes() {
            selectedNotes.clear(); // Limpiar el conjunto actual
            const markers = document.querySelectorAll('.fret-marker[style*="display: flex"]');
            markers.forEach(marker => {
                selectedNotes.add(marker.textContent); // Guardar las notas seleccionadas
            });
        }

        function restoreSelectedNotes() {
            if (selectedNotes.size > 0) {
                selectedNotes.forEach(note => {
                    highlightNote(note); // Resaltar las notas guardadas
                });
            }
        }

        function addDotMarkers(fretDiv, fret, stringIndex) {
            const singleDotFrets = [3, 5, 7, 9, 15, 17, 19];

            if (stringIndex === 3 && singleDotFrets.includes(fret)) {
                const dot = document.createElement('div');
                dot.className = 'fret-dot';
                fretDiv.appendChild(dot);
            }

            if (fret === 12) {
                if (stringIndex === 5) {
                    const upperDot = document.createElement('div');
                    upperDot.className = 'fret-dot';
                    fretDiv.appendChild(upperDot);
                } else if (stringIndex === 0) {
                    const lowerDot = document.createElement('div');
                    lowerDot.className = 'fret-dot';
                    fretDiv.appendChild(lowerDot);
                }
            }
        }

        function createNotesReference() {
            const reference = document.getElementById('notesReference');
            reference.innerHTML = ''; // Limpiar referencias existentes
            const notes = isEnglishNotation ? notesEnglish : notesSpanish;
            notes.forEach(note => {
                const noteBox = document.createElement('div');
                noteBox.className = 'note-box';
                noteBox.textContent = note;
                noteBox.style.backgroundColor = noteColors[note]; // Asegurar que el color sea consistente
                noteBox.addEventListener('click', () => highlightNote(note));
                reference.appendChild(noteBox);
            });

            // Restaurar las notas seleccionadas
            restoreSelectedNotes();
        }

        function getNoteAtFret(startNote, fret) {
            const notes = isEnglishNotation ? notesEnglish : notesSpanish;
            const startIndex = notes.indexOf(startNote.replace(/[0-9]/g, ''));
            const noteIndex = (startIndex + fret) % 12;
            return notes[noteIndex];
        }

        function createFretboard() {
            const fretboard = document.getElementById('fretboard');
            fretboard.innerHTML = ''; // Limpiar el mástil existente
            const tuning = isEnglishNotation ? tuningEnglish : tuningSpanish;

            for (let string = 5; string >= 0; string--) {
                const stringDiv = document.createElement('div');
                stringDiv.className = 'string';

                // Mostrar la nota de la cuerda
                const stringNote = document.createElement('div');
                stringNote.className = 'note';
                stringNote.textContent = tuning[string];
                stringNote.style.color = noteColors[tuning[string]]; // Asignar color a la nota
                stringNote.style.left = '10px'; // Ajustar la posición horizontal
                stringDiv.appendChild(stringNote);

                for (let fret = 0; fret <= 24; fret++) {
                    const fretDiv = document.createElement('div');
                    fretDiv.className = 'fret';

                    if (string === 5 && fret > 0) {
                        const fretNumber = document.createElement('div');
                        fretNumber.className = 'fret-number';
                        fretNumber.textContent = fret;
                        fretDiv.appendChild(fretNumber);
                    }

                    addDotMarkers(fretDiv, fret, string);

                    const note = getNoteAtFret(tuning[string], fret);
                    const noteDiv = document.createElement('div');
                    noteDiv.className = 'note';
                    noteDiv.style.color = noteColors[note]; // Asignar color a la nota

                    const marker = document.createElement('div');
                    marker.className = 'fret-marker';

                    fretDiv.appendChild(marker);
                    fretDiv.appendChild(noteDiv);

                    fretDiv.addEventListener('click', () => {
                        marker.textContent = note; // Mostrar la nota en el marcador
                        marker.style.backgroundColor = noteColors[note]; // Aplicar el color al marcador
                        marker.style.display = 'flex';
                        playSound(note);
                    });

                    stringDiv.appendChild(fretDiv);
                }
                fretboard.appendChild(stringDiv);
            }

            // Restaurar las notas seleccionadas
            restoreSelectedNotes();
        }

        function highlightNote(selectedNote) {
            if (!isMultiSelect) {
                clearMarkers();
            }
            selectedNotes.add(selectedNote);

            const markers = document.querySelectorAll('.fret-marker');
            markers.forEach(marker => {
                marker.style.display = 'none';
            });

            const tuning = isEnglishNotation ? tuningEnglish : tuningSpanish;
            for (let string = 5; string >= 0; string--) {
                for (let fret = 0; fret <= 24; fret++) {
                    const note = getNoteAtFret(tuning[string], fret);
                    if (selectedNotes.has(note)) {
                        const fretDiv = document.querySelector(`.string:nth-child(${6 - string}) .fret:nth-child(${fret + 1})`);
                        const marker = fretDiv.querySelector('.fret-marker');
                        marker.textContent = note;
                        marker.style.backgroundColor = noteColors[note]; // Aplicar el color
                        marker.style.display = 'flex';
                    }
                }
            }
        }

        function clearMarkers() {
            const markers = document.querySelectorAll('.fret-marker');
            markers.forEach(marker => {
                marker.style.display = 'none';
            });
            selectedNotes.clear();
        }

        function playSound(note) {
            if (!sampler) {
                initAudio();
            }
            sampler.triggerAttackRelease(note, "8n");
        }

        // Inicialización y event listeners
        document.addEventListener('DOMContentLoaded', () => {
            createNotesReference();
            createFretboard();

            const toggleButton = document.getElementById('toggleMarking');
            const clearButton = document.getElementById('clearMarkers');
            const englishNotationCheckbox = document.getElementById('englishNotation');
            const spanishNotationCheckbox = document.getElementById('spanishNotation');
            const multiSelectCheckbox = document.getElementById('multiSelect');

            toggleButton.addEventListener('click', () => {
                isMarking = !isMarking;
                toggleButton.textContent = isMarking ? 'Dejar de Marcar' : 'Marcar Notas';
            });

            clearButton.addEventListener('click', clearMarkers);

            englishNotationCheckbox.addEventListener('change', () => {
                if (englishNotationCheckbox.checked) {
                    spanishNotationCheckbox.checked = false;
                    isEnglishNotation = true;
                    createNotesReference();
                    createFretboard();
                }
            });

            spanishNotationCheckbox.addEventListener('change', () => {
                if (spanishNotationCheckbox.checked) {
                    englishNotationCheckbox.checked = false;
                    isEnglishNotation = false;
                    createNotesReference();
                    createFretboard();
                }
            });

            multiSelectCheckbox.addEventListener('change', () => {
                isMultiSelect = multiSelectCheckbox.checked;
                if (!isMultiSelect) {
                    clearMarkers();
                }
            });
        });
    </script>
</body>

</html>