<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diccionario de Acordes con Imágenes</title>
    <link rel="icon" href="ico/music5.ico" type="image/x-icon">
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background: linear-gradient(135deg, #007BFF, #0056b3);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #007BFF;
        }
        p {
            line-height: 1.6;
        }
        .info-box {
            margin-top: 40px;
            background: #e0f7fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        /* Footer */
        footer {
            text-align: center;
            padding: 20px 0;
            background: linear-gradient(135deg, #007BFF, #0056b3);
            color: #fff;
            margin-top: 40px;
        }
        .progresion-section {
    text-align: center; /* Centra el contenido dentro de esta sección */
}

.progresion-box {
    display: inline-block; /* Permite que el box se centre correctamente */
    margin: 0 auto; /* Centra el box en su contenedor */
}
    </style>
</head>
<body>

<header>
    <h1>Diccionario de Acordes con Imágenes</h1>
    <p>Explora y aprende los Acordes más comunes en la guitarra con imágenes</p>
</header>

<div class="container">
    <div class="info-box">
        <h2>Creación de una Progresión de Acordes</h2>

        <h3>Pautas Clave</h3>
        <p>1. <strong>Elegir una Tonalidad:</strong> Comienza por decidir si trabajarás en una tonalidad mayor o menor. Esto establece la escala que utilizarás para construir tus acordes.</p>
        <p>2. <strong>Identificar los Acordes Primarios:</strong> Los acordes más importantes en una tonalidad son el tónico (I), el subdominante (IV) y el dominante (V). Estos son la base para la mayoría de las progresiones básicas.</p>
        <p>3. <strong>Empezar y Terminar en el Tónico:</strong> Generalmente, tu progresión de acordes debe comenzar y terminar en el acorde I para proporcionar una sensación de resolución.</p>

        <h3>Progresiones de Acordes Comunes</h3>
        <p>- <strong>Progresión 1-4-5:</strong> Esta es la progresión más básica y ampliamente utilizada, considerada muy estable y pegajosa.</p>
        <p>- <strong>Progresión 2-5-1:</strong> Crea un fuerte sentido de tensión que lleva a una resolución en el acorde tónico.</p>
        <p>- <strong>Progresión 6-4-5:</strong> A menudo utilizada para crear una sensación más jazzy o sofisticada.</p>

        <h3>Añadiendo Variedad y Tensión</h3>
        <p>1. <strong>Usar Dominantes Secundarios:</strong> Acordes tomados de otras tonalidades que crean una fuerte atracción hacia un acorde específico.</p>
        <p>2. <strong>Incorporar Acordes Séptimos:</strong> Añadir una séptima a un acorde puede ofrecer un sonido más rico y complejo.</p>
        <p>3. <strong>Experimentar con Inversiones de Acordes:</strong> Cambiar el orden de las notas dentro de un acorde puede alterar la sonoridad y la textura.</p>

        <h3>Consideraciones Importantes</h3>
        <p>- <strong>Melodía y Letras:</strong> Asegúrate de que tu progresión de acordes complemente la melodía y las letras de tu canción.</p>
        <p>- <strong>Contexto Musical:</strong> Considera el género y el estilo que buscas al elegir progresiones de acordes.</p>
        <p>- <strong>Escuchar Otras Músicas:</strong> Estudia las progresiones de acordes de tus artistas favoritos para aprender de su enfoque.</p>

        <h3>Ejemplo de Progresión</h3>
        <p>- <strong>Progresión de Estilo Pop:</strong> C - Am - F - G (1 - 6 - 4 - 5): Esta progresión es muy popular en el pop moderno y crea una sensación alegre y optimista.</p>

        <h3>Conclusión</h3>
        <p>La creación de progresiones de acordes es un arte que combina teoría musical y creatividad. Experimenta con diferentes combinaciones, escucha tu intuición y no dudes en romper las reglas para encontrar un sonido que te resuene. La parte más importante es cómo suena la progresión a tu oído y cómo se ajusta a la melodía de tu canción. ¡Diviértete creando!</p>
    </div>
</div>

<div class="progresion-section">
    <h2>Ejemplos de progresiones mayores & menores</h2>
    <div class="chord-row">
        <div class="progresion-box major">
            <img src="progresiones/progresiones.jpg" alt="Ejemplos de progresiones mayores & menores">
            <!-- <div class="chord-name">Ejemplos de progresiones mayores & menores</div> -->
        </div>
    </div>
</div>


<footer>
    <!-- <p>&copy; 2025 Diccionario de Acordes. Todos los derechos reservados.</p> -->
</footer>

</body>
</html>