<div class="container">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 748.24 748.24">

    <g class="cls-1">
      <g id="overlay">
        <circle id="center" class="cls-2" cx="374.12" cy="375.46" r="143.56" />
        <g id="wheel">
          <path id="note-D" class="lighter-note" data-rot="-60" class="cls-2" d="M751.21,301.51,525.86,365.42a131.62,131.62,0,0,0-34.95-58.49l163.22-168A367.33,367.33,0,0,1,751.21,301.51Z" transform="translate(-25.13 -25.92)" />
          <path id="note-G" class="darker-note" data-rot="-30" class="cls-3" d="M654.13,138.89l-163.22,168a131.44,131.44,0,0,0-59.48-33.23L488.74,46.63A363.91,363.91,0,0,1,654.13,138.89Z" transform="translate(-25.13 -25.92)" />
          <path id="note-C" class="lighter-note" data-rot="0" class="cls-4" d="M488.74,46.63,431.43,273.7a132.63,132.63,0,0,0-68.14,1L299.38,49.34A364.14,364.14,0,0,1,488.74,46.63Z" transform="translate(-25.13 -25.92)" />
          <path id="note-F" class="darker-note" data-rot="30" class="cls-5" d="M363.29,274.69a131.55,131.55,0,0,0-58.48,35l-168-163.23A367.33,367.33,0,0,1,299.38,49.34Z" transform="translate(-25.13 -25.92)" />
          <path id="note-A" class="darker-note" data-rot="-90" class="cls-6" d="M753.92,490.87,526.85,433.56a132.63,132.63,0,0,0-1-68.14l225.35-63.91A364,364,0,0,1,753.92,490.87Z" transform="translate(-25.13 -25.92)" />
          <path id="note-E" class="lighter-note" data-rot="-120" class="cls-7" d="M753.92,490.87a364,364,0,0,1-92.25,165.39L493.62,493a131.41,131.41,0,0,0,33.23-59.47Z" transform="translate(-25.13 -25.92)" />
          <path id="note-B" class="darker-note" data-rot="-150" class="cls-8" d="M661.67,656.26A367.42,367.42,0,0,1,499,753.34L435.13,528a131.51,131.51,0,0,0,58.49-35Z" transform="translate(-25.13 -25.92)" />
          <path id="note-Fs" class="lighter-note" data-rot="-180" class="cls-9" d="M499,753.34A364,364,0,0,1,309.68,756L367,529a132.59,132.59,0,0,0,68.13-1Z" transform="translate(-25.13 -25.92)" />
          <path id="note-Db" class="darker-note" data-rot="150" class="cls-10" d="M367,529,309.68,756a364,364,0,0,1-165.39-92.25l163.23-168A131.4,131.4,0,0,0,367,529Z" transform="translate(-25.13 -25.92)" />
          <path id="note-Ab" class="lighter-note" data-rot="120" class="cls-11" d="M307.52,495.74l-163.23,168A367.31,367.31,0,0,1,47.22,501.17l225.35-63.91A131.53,131.53,0,0,0,307.52,495.74Z" transform="translate(-25.13 -25.92)" />
          <path id="note-Eb" class="darker-note" data-rot="90" class="cls-12" d="M272.57,437.26,47.22,501.17a363.93,363.93,0,0,1-2.71-189.36l227.07,57.32a132.59,132.59,0,0,0,1,68.13Z" transform="translate(-25.13 -25.92)" />
          <path id="note-Bb" class="lighter-note" data-rot="60" class="cls-13" d="M304.81,309.65a131.45,131.45,0,0,0-33.23,59.48L44.51,311.81a364,364,0,0,1,92.25-165.39Z" transform="translate(-25.13 -25.92)" />
        </g>
        <g id="minor-circle">
          <path class="cls-15" d="M399.21,186.78c-118.49,0-214.55,96.06-214.55,214.56S280.72,615.9,399.21,615.9s214.56-96.06,214.56-214.56S517.71,186.78,399.21,186.78Z" transform="translate(-25.13 -25.92)" />
        </g>
        <g id="fixed-notes">
        <path class="cls-7" d="M654.13,138.89l-163.22,168a131.44,131.44,0,0,0-59.48-33.23L488.74,46.63A363.91,363.91,0,0,1,654.13,138.89Z" transform="translate(-25.09 -25.88)"/>
        <path class="cls-8" d="M488.74,46.63,431.43,273.7a132.63,132.63,0,0,0-68.14,1L299.38,49.34A364.14,364.14,0,0,1,488.74,46.63Z" transform="translate(-25.09 -25.88)"/>
        <path class="cls-7" d="M363.29,274.69a131.55,131.55,0,0,0-58.48,35l-168-163.23A367.33,367.33,0,0,1,299.38,49.34Z" transform="translate(-25.09 -25.88)"/>
      </g>
      </g>
      <g id="rotating-text">
        <text class="cls-18" transform="translate(455.65 491.33) rotate(148.34)">A</text>
        <text class="cls-18" transform="translate(419.52 509.13) rotate(162.94)"> </text>
        <text class="cls-18" transform="matrix(-1, 0.04, -0.04, -1, 386.51, 515.99)">E</text>
        <text class="cls-18" transform="translate(346.5 513.66) rotate(-167.59)"> </text>
        <text class="cls-18" transform="matrix(-0.89, -0.45, 0.45, -0.89, 315.07, 503.78)">A</text>
        <text class="cls-19" transform="translate(360.89 203.89) rotate(-0.29)">a</text>
        <text class="cls-19" transform="translate(410.69 207.68) rotate(14.33)"> </text>
        <text class="cls-19" transform="matrix(0.87, 0.49, -0.49, 0.87, 446.96, 219.79)">e</text>
        <text class="cls-19" transform="translate(488.07 247.54) rotate(43.93)"> </text>
        <text class="cls-19" transform="translate(513.68 275.86) rotate(59.03)">b</text>
        <text class="cls-19" transform="translate(536.31 322.21) rotate(74.26)"> </text>
        <text class="cls-19" transform="translate(544 359.66) rotate(88.82)">f</text>
        <text class="cls-19" transform="translate(540.91 408.36) rotate(103.52)"> </text>
        <text class="cls-19" transform="translate(529.38 444.77) rotate(118.62)">c</text>
        <text class="cls-19" transform="translate(502.29 486.11) rotate(133.05)"> </text>
        <text class="cls-19" transform="translate(474.39 512.18) rotate(148.34)">g</text>
        <text class="cls-19" transform="matrix(-0.96, 0.28, -0.28, -0.96, 427.27, 535.87)"> </text>
        <text class="cls-19" transform="translate(390 544.08) rotate(179.27)">d</text>
        <text class="cls-19" transform="matrix(-0.97, -0.26, 0.26, -0.97, 335.68, 540.03)"> </text>
        <text class="cls-19" transform="translate(299.56 527.63) rotate(-149.89)">b</text>
        <text class="cls-19" transform="matrix(-0.71, -0.71, 0.71, -0.71, 257.3, 498.04)"> </text>
        <text class="cls-19" transform="matrix(-0.5, -0.86, 0.86, -0.5, 232.35, 469.06)">f</text>
        <text class="cls-19" transform="translate(211.49 424.97) rotate(-105.42)"> </text>
        <text class="cls-19" transform="translate(203.93 387.52) rotate(-90.49)">c</text>
        <text class="cls-19" transform="matrix(0.24, -0.97, 0.97, 0.24, 207.5, 338.23)"> </text>
        <text class="cls-19" transform="translate(219.28 301.93) rotate(-60.58)">g</text>
        <text class="cls-19" transform="matrix(0.7, -0.71, 0.71, 0.7, 249.04, 258.37)"> </text>
        <text class="cls-19" transform="matrix(0.87, -0.5, 0.5, 0.87, 277.6, 233.06)">d</text>
        <text class="cls-20" transform="matrix(-0.85, 0.53, -0.53, -0.85, 504.41, 562.65)">C</text>
        <text class="cls-20" transform="translate(447.11 590.95) rotate(162.82)"> </text>
        <text class="cls-20" transform="matrix(-1, 0.04, -0.04, -1, 394.42, 602.11)">G</text>
        <text class="cls-20" transform="translate(327.64 597.92) rotate(-167.04)"> </text>
        <text class="cls-20" transform="translate(276.45 581.12) rotate(-152.19)">C</text>
        <text class="cls-20" transform="translate(223.03 546.07) rotate(-137.59)"> </text>
        <text class="cls-21" transform="translate(347.68 102.05) rotate(-0.58)">C</text>
        <text class="cls-21" transform="translate(428.33 106.95) rotate(13.82)"> </text>
        <text class="cls-21" transform="translate(484.51 123.82) rotate(29.24)">G</text>
        <text class="cls-21" transform="translate(557.21 172.24) rotate(44.53)"> </text>
        <text class="cls-21" transform="matrix(0.5, 0.87, -0.87, 0.5, 597.03, 215.24)">D</text>
        <text class="cls-21" transform="translate(635.66 297.31) rotate(76.06)"> </text>
        <text class="cls-21" transform="translate(646.66 352.41) rotate(90.53)">A</text>
        <text class="cls-21" transform="translate(640.08 433.99) rotate(105.05)"> </text>
        <text class="cls-21" transform="translate(621.7 489.81) rotate(119.82)">E</text>
        <text class="cls-21" transform="translate(576.19 557) rotate(134.47)"> </text>
        <text class="cls-21" transform="translate(532.95 596.72) rotate(149.6)">B</text>
        <text class="cls-21" transform="translate(456.52 633.96) rotate(164.83)"> </text>
        <text class="cls-21" transform="matrix(-1, 0.01, -0.01, -1, 398.99, 646.15)">F</text>
        <text class="cls-21" transform="matrix(-0.97, -0.24, 0.24, -0.97, 319.58, 641.22)"> </text>
        <text class="cls-21" transform="matrix(-0.87, -0.49, 0.49, -0.87, 263.4, 624.46)">D</text>
        <text class="cls-21" transform="translate(188.32 573.51) rotate(-134.7)"> </text>
        <text class="cls-21" transform="translate(150.69 531.8) rotate(-120.1)">A</text>
        <text class="cls-21" transform="matrix(-0.27, -0.96, 0.96, -0.27, 114.83, 458.25)"> </text>
        <text class="cls-21" transform="translate(102.2 400.81) rotate(-90.95)">E</text>
        <text class="cls-21" transform="matrix(0.24, -0.97, 0.97, 0.24, 106.97, 319.83)"> </text>
        <text class="cls-21" transform="matrix(0.49, -0.87, 0.87, 0.49, 123.96, 263.66)">B</text>
        <text class="cls-21" transform="translate(170.78 192.65) rotate(-45.92)"> </text>
        <text class="cls-21" transform="translate(213.98 152.75) rotate(-31.37)">F</text>
        <path id="path3055" class="cls-17" d="M376.79,717.34a1.26,1.26,0,0,1-1.21,1.27,1.32,1.32,0,0,1-1.27-1.27v-9.7l-5.55,2.08v10.57a1.31,1.31,0,0,1-1.27,1.27,1.25,1.25,0,0,1-1.2-1.27v-9.7l-2.14.8a1.12,1.12,0,0,1-.47.07,1.35,1.35,0,0,1-1.34-1.34v-4a1.38,1.38,0,0,1,.87-1.28l3.08-1.07v-10.7l-2.14.74a1.29,1.29,0,0,1-.47.06,1.34,1.34,0,0,1-1.34-1.33v-4a1.28,1.28,0,0,1,.87-1.2l3.08-1.14V675.6a1.25,1.25,0,0,1,1.2-1.27,1.31,1.31,0,0,1,1.27,1.27v9.7l5.55-2.07V672.66a1.32,1.32,0,0,1,1.27-1.27,1.26,1.26,0,0,1,1.21,1.27v9.7l2.14-.8a1.08,1.08,0,0,1,.47-.07,1.34,1.34,0,0,1,1.33,1.34v4a1.36,1.36,0,0,1-.86,1.27l-3.08,1.07v10.7l2.14-.73a1.08,1.08,0,0,1,.47-.07,1.34,1.34,0,0,1,1.33,1.34v4a1.29,1.29,0,0,1-.86,1.21l-3.08,1.13Zm-8-25.21v10.7l5.55-2v-10.7Z" transform="translate(-25.13 -25.92)" />
        <path id="path3055-2" data-name="path3055" class="cls-17" d="M385.62,593.14a.63.63,0,0,1-.6.63.66.66,0,0,1-.64-.63V588.3l-2.77,1v5.27a.65.65,0,0,1-.63.63.63.63,0,0,1-.6-.63v-4.84l-1.07.4a.63.63,0,0,1-.23,0,.67.67,0,0,1-.67-.66v-2a.7.7,0,0,1,.43-.64l1.54-.53V581l-1.07.37a.63.63,0,0,1-.23,0,.67.67,0,0,1-.67-.67v-2a.65.65,0,0,1,.43-.6l1.54-.56v-5.28a.63.63,0,0,1,.6-.63.65.65,0,0,1,.63.63v4.84l2.77-1v-5.27a.66.66,0,0,1,.64-.64.63.63,0,0,1,.6.64v4.83l1.06-.4a.66.66,0,0,1,.24,0,.67.67,0,0,1,.66.67v2a.67.67,0,0,1-.43.63l-1.53.54v5.33l1.06-.36a.51.51,0,0,1,.24,0,.67.67,0,0,1,.66.67v2a.63.63,0,0,1-.43.6l-1.53.57Zm-4-12.58v5.34l2.77-1v-5.34Z" transform="translate(-25.13 -25.92)" />
        <path id="path3055-3" data-name="path3055" class="cls-17" d="M267.69,612.62a.63.63,0,0,1-.86.13.67.67,0,0,1-.11-.89l3-3.81-2.82-.9-3.24,4.16a.67.67,0,0,1-.89.11.63.63,0,0,1-.09-.87l3-3.81-1.09-.35a.49.49,0,0,1-.2-.11.67.67,0,0,1-.11-.94l1.23-1.58a.69.69,0,0,1,.73-.23l1.54.53,3.28-4.21-1.06-.37a.53.53,0,0,1-.21-.11.67.67,0,0,1-.11-.94l1.23-1.58a.63.63,0,0,1,.71-.2l1.56.49,3.25-4.15a.63.63,0,0,1,.86-.13.67.67,0,0,1,.11.89l-3,3.81,2.82.89,3.24-4.15a.67.67,0,0,1,.89-.11.63.63,0,0,1,.09.87l-3,3.81,1.09.34a.7.7,0,0,1,.31,1.06l-1.23,1.57a.69.69,0,0,1-.73.24l-1.54-.53-3.28,4.21,1.06.37a.53.53,0,0,1,.21.11.67.67,0,0,1,.11.94l-1.23,1.58a.63.63,0,0,1-.71.2l-1.56-.5Zm4.59-12.38L269,604.45l2.8.91,3.28-4.2Z" transform="translate(-25.13 -25.92)" />
        <path id="path3055-4" data-name="path3055" class="cls-17" d="M486.61,575.76a.62.62,0,0,1-.21.85.66.66,0,0,1-.86-.24l-2.38-4.21-1.9,2.26,2.58,4.59a.65.65,0,0,1-.24.86.63.63,0,0,1-.83-.26l-2.38-4.21-.73.87a.7.7,0,0,1-.19.15.66.66,0,0,1-.9-.26l-1-1.74a.7.7,0,0,1,.07-.77l1.07-1.22-2.62-4.65-.75.85a.49.49,0,0,1-.18.14.67.67,0,0,1-.91-.25l-1-1.75a.64.64,0,0,1,.08-.73l1.06-1.25-2.59-4.59a.64.64,0,0,1,.21-.85.67.67,0,0,1,.87.24l2.37,4.22,1.9-2.26L474.6,557a.66.66,0,0,1,.24-.87.63.63,0,0,1,.83.26l2.38,4.21.73-.87a.52.52,0,0,1,.19-.14.67.67,0,0,1,.91.25l1,1.75a.67.67,0,0,1-.07.76l-1.07,1.22,2.62,4.65.75-.85a.59.59,0,0,1,.18-.14.68.68,0,0,1,.91.25l1,1.75a.62.62,0,0,1-.09.73L484,571.17Zm-9.66-9,2.62,4.65,1.92-2.23-2.62-4.65Z" transform="translate(-25.13 -25.92)" />
        <path id="path3055-5" data-name="path3055" class="cls-17" d="M561.31,506.83a.64.64,0,0,1,.26.84.66.66,0,0,1-.87.23l-4.2-2.39-.47,2.92,4.58,2.61a.66.66,0,0,1,.24.86.64.64,0,0,1-.85.21l-4.21-2.39-.17,1.13a.85.85,0,0,1-.09.22.68.68,0,0,1-.91.25l-1.74-1a.7.7,0,0,1-.34-.69l.3-1.6-4.64-2.64-.21,1.11a.73.73,0,0,1-.09.22.67.67,0,0,1-.91.25l-1.74-1a.65.65,0,0,1-.31-.67l.27-1.61-4.58-2.61a.63.63,0,0,1-.26-.83.66.66,0,0,1,.87-.24l4.2,2.39.47-2.92-4.58-2.6a.66.66,0,0,1-.24-.87.63.63,0,0,1,.85-.21l4.2,2.39.18-1.12a.54.54,0,0,1,.09-.22.67.67,0,0,1,.91-.25l1.74,1a.67.67,0,0,1,.33.69l-.29,1.59,4.64,2.64.21-1.11a.47.47,0,0,1,.09-.22A.67.67,0,0,1,555,501l1.74,1a.63.63,0,0,1,.3.67l-.26,1.62ZM548.4,504.1l4.64,2.64.5-2.91-4.64-2.63Z" transform="translate(-25.13 -25.92)" />
        <path id="path3055-6" data-name="path3055" class="cls-17" d="M589.13,408.9a.62.62,0,0,1,.63.6.65.65,0,0,1-.63.63h-4.84l1,2.77h5.27a.66.66,0,0,1,.64.63.62.62,0,0,1-.64.6h-4.83l.4,1.07a.63.63,0,0,1,0,.23.67.67,0,0,1-.67.67h-2a.69.69,0,0,1-.63-.43l-.54-1.54H577l.36,1.07a.49.49,0,0,1,0,.23.67.67,0,0,1-.67.67h-2a.64.64,0,0,1-.6-.43l-.57-1.54h-5.27a.62.62,0,0,1-.63-.6.65.65,0,0,1,.63-.63h4.84l-1-2.77h-5.27a.65.65,0,0,1-.63-.63.62.62,0,0,1,.63-.6h4.84l-.4-1.07a.7.7,0,0,1,.63-.9h2a.68.68,0,0,1,.63.43l.53,1.54h5.34l-.37-1.07a.66.66,0,0,1,0-.24.67.67,0,0,1,.67-.66h2a.64.64,0,0,1,.6.43l.57,1.54Zm-12.58,4h5.34l-1-2.77h-5.34Z" transform="translate(-25.13 -25.92)" />
        <path id="path3055-7" data-name="path3055" class="cls-17" d="M317.58,534.49a.4.4,0,1,1-.65-.47l1.84-2.56-1.86-.5-2,2.78a.42.42,0,0,1-.58.09.41.41,0,0,1-.08-.56l1.84-2.55-.71-.2a.37.37,0,0,1-.14-.07.44.44,0,0,1-.1-.61l.77-1.05a.44.44,0,0,1,.47-.17l1,.3,2-2.82-.7-.21a.61.61,0,0,1-.14-.07.44.44,0,0,1-.1-.61l.76-1.06a.42.42,0,0,1,.46-.15l1,.29,2-2.79a.4.4,0,1,1,.65.47l-1.84,2.56,1.86.5,2-2.78a.42.42,0,0,1,.58-.09.41.41,0,0,1,.08.56l-1.84,2.55.71.2a.61.61,0,0,1,.14.07.44.44,0,0,1,.1.61l-.76,1.05a.46.46,0,0,1-.48.17l-1-.3-2,2.82.7.21a.46.46,0,0,1,.14.07.44.44,0,0,1,.1.61l-.76,1.06a.42.42,0,0,1-.46.15l-1-.29Zm2.67-8.17-2,2.82,1.84.53,2-2.82Z" transform="translate(-25.13 -25.92)" />
        <path id="path3089" class="cls-17" d="M293.9,546.77l1.58-1.94.26-.33a18.31,18.31,0,0,0,1.43-2c-2.23.07-4.64.19-6,1.94-.78,1-1.16,2.32-.3,3A2.25,2.25,0,0,0,293.9,546.77Zm5.46-4.33-13.64,18a2,2,0,0,1-1-.39,2.12,2.12,0,0,1-.61-.88L292.44,549a5.43,5.43,0,0,1-3.51-1.13,3.63,3.63,0,0,1-.24-5.12c1.88-2.38,5.3-1.46,8.34-1.57.75,0,1.61-.56,2.23-.07A.91.91,0,0,1,299.36,542.44Z" transform="translate(-25.13 -25.92)" />
        <path id="path3089-2" data-name="path3089" class="cls-17" d="M388.88,635.4l0-2.5v-.42a19.06,19.06,0,0,0-.15-2.5c-1.71,1.44-3.53,3-3.53,5.27,0,1.25.53,2.54,1.63,2.54A2.25,2.25,0,0,0,388.88,635.4Zm1.59-6.78.46,22.54a2.06,2.06,0,0,1-1,.31,2,2,0,0,1-1-.31l.27-13.07a5.45,5.45,0,0,1-3.45,1.29,3.64,3.64,0,0,1-3.38-3.87c0-3,3.26-4.43,5.57-6.4.57-.49.91-1.44,1.71-1.44A.9.9,0,0,1,390.47,628.62Z" transform="translate(-25.13 -25.92)" />
        <path id="path3089-3" data-name="path3089" class="cls-17" d="M509.19,609.44l-1.19-2.2-.21-.37a18.8,18.8,0,0,0-1.36-2.1c-.78,2.09-1.58,4.37-.49,6.32.61,1.09,1.71,1.95,2.66,1.41A2.23,2.23,0,0,0,509.19,609.44Zm-1.94-6.7,11.44,19.44a2.11,2.11,0,0,1-.74.77,2.08,2.08,0,0,1-1.05.23l-6.16-11.53a5.47,5.47,0,0,1-2.38,2.81,3.62,3.62,0,0,1-4.83-1.71c-1.49-2.65.67-5.47,1.72-8.32.25-.7.09-1.7.78-2.09A.9.9,0,0,1,507.25,602.74Z" transform="translate(-25.13 -25.92)" />
        <path id="path3089-4" data-name="path3089" class="cls-17" d="M228.44,631.69l3.1-3.8.5-.64a36.57,36.57,0,0,0,2.81-4c-4.37.14-9.1.37-11.81,3.81-1.52,1.92-2.27,4.54-.58,5.87S226.86,633.56,228.44,631.69Zm10.68-8.49-26.68,35.17a3.64,3.64,0,0,1-3.14-2.48l16.28-19.75a10.7,10.7,0,0,1-6.86-2.21c-3-2.39-3-6.89-.48-10,3.68-4.66,10.38-2.85,16.33-3.07,1.47-.07,3.14-1.11,4.36-.14A1.75,1.75,0,0,1,239.12,623.2Z" transform="translate(-25.13 -25.92)" />
        <path id="path3089-5" data-name="path3089" d="M134.06,514.46l4.64-1.56.77-.28A34.89,34.89,0,0,0,144,510.7c-3.77-2.2-7.9-4.51-12-3.05-2.3.82-4.33,2.65-3.61,4.67S131.73,515.21,134.06,514.46Zm13.55-1.5-41.29,15.61a3.92,3.92,0,0,1-1.23-1.69,4,4,0,0,1-.11-2.09l24.29-8.07a10.71,10.71,0,0,1-4.64-5.52c-1.29-3.63,1.15-7.41,4.92-8.75,5.59-2,10.32,3.1,15.47,6.08,1.28.72,3.25.73,3.77,2.2A1.77,1.77,0,0,1,147.61,513Z" transform="translate(-25.13 -25.92)" />
        <path id="path3089-6" data-name="path3089" class="cls-17" d="M106.2,373.29l4.86.59.82.09a36.31,36.31,0,0,0,4.9.22c-2.46-3.62-5.18-7.49-9.53-7.95-2.43-.26-5,.51-5.28,2.65S103.78,373,106.2,373.29Zm12.88,4.5-44-3.77a4,4,0,0,1-.38-2.06,3.88,3.88,0,0,1,.81-1.93l25.39,3.22a10.7,10.7,0,0,1-1.79-7c.4-3.83,4.23-6.19,8.22-5.76,5.9.62,8,7.26,11.31,12.16.84,1.21,2.62,2.07,2.45,3.62A1.76,1.76,0,0,1,119.08,377.79Z" transform="translate(-25.13 -25.92)" />
        <path id="path3089-7" data-name="path3089" class="cls-17" d="M159.57,229.81l4.07,2.72.68.45a37.19,37.19,0,0,0,4.27,2.41c-.55-4.33-1.22-9-4.9-11.4-2.05-1.33-4.73-1.83-5.9,0S157.56,228.41,159.57,229.81Zm9.45,9.83L131.5,216.38a3.67,3.67,0,0,1,2.18-3.36l21.19,14.36a10.65,10.65,0,0,1,1.56-7c2.09-3.24,6.58-3.6,9.94-1.42,5,3.23,3.81,10.07,4.58,16,.21,1.46,1.4,3,.55,4.33A1.75,1.75,0,0,1,169,239.64Z" transform="translate(-25.13 -25.92)" />
        <path id="path3089-8" data-name="path3089" class="cls-17" d="M469.35,530.82l-1-1.33-.17-.22a12.15,12.15,0,0,0-1.12-1.26c-.3,1.46-.6,3,.32,4.23.52.66,1.33,1.13,1.91.67A1.5,1.5,0,0,0,469.35,530.82Zm-2-4.24L477,538.29a1.31,1.31,0,0,1-.41.59,1.41,1.41,0,0,1-.67.26l-5.26-7a3.74,3.74,0,0,1-1.29,2.11,2.44,2.44,0,0,1-3.38-.65c-1.25-1.6-.11-3.69.29-5.68.1-.5-.11-1.14.31-1.47A.6.6,0,0,1,467.39,526.58Z" transform="translate(-25.13 -25.92)" />
        <path id="path3089-9" data-name="path3089" class="cls-17" d="M396.31,547.2l.11-1.68v-.28a11.78,11.78,0,0,0,0-1.68c-1.19.91-2.46,1.92-2.53,3.42,0,.84.28,1.72,1,1.75A1.5,1.5,0,0,0,396.31,547.2Zm1.28-4.5-.4,15.12a1.45,1.45,0,0,1-.7.17,1.27,1.27,0,0,1-.67-.24l.59-8.74a3.69,3.69,0,0,1-2.35.75,2.42,2.42,0,0,1-2.14-2.69c.09-2,2.32-2.87,3.93-4.12.4-.31.65-.93,1.19-.91A.6.6,0,0,1,397.59,542.7Z" transform="translate(-25.13 -25.92)" />
      </g>
    </g>
  </svg>

</div>